<!DOCTYPE html>
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panadería Glutensito</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <nav>
        <img class="logo" src="logo.png" alt="logo de la compañia">
        <ul class="nav">
            <li class="nav__link"><a href="#">Home</a></li>
            <li class="nav__link"><a href="#">Productos</a></li>
            <li class="nav__link"><a href="contacto.html">Contacto</a></li>

        </ul>
    </nav>
    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Calidad al mejor precio</h1>
                <p>Servimos los productos de mayor calidad en la ciudad, producidos con el amor que nos ha caracterizado siempre.</p>
                <div class="botones">
                    <a href="#" class="boton">Ver productos</a>
                    <a href="contacto.html" class="boton">Contáctanos</a>
                </div>
            </div>
            <div class="fotohero">
                <img src="empanados.jpg" alt="ilustracion">
            </div>
        </section>
        <section class="lorepanaderia">
            <h2>Nuestra Historia</h2>
            <p>La familia Glutenberg abrió su panadería por el año 1944, con el propósito de ofrecer productos de
                panadería y confitería artesanales de gran calidad y una amplia variedad con recetas traidas de Glutenland, una tierra donde el arte de la panadería se encuentra arraigado en la cultura.</p>
        </section>
        <section class="diferencias">
            <h2>¿Qué nos diferencia?</h2>
        </section>
        <section class="cards">
            <div class="card">
                <img src="artesanal.png" alt="Elaboracion artesanal">
                <h3>Elaboración Artesanal</h3>
                <p>Nuestros productos son elaborados delicadamente a mano por expertos panaderos.</p>
            </div>
            <div class="card">
                <img src="materias.png" alt="Materias primas propias">
                <h3>Materias Primas Propias</h3>
                <p>Utilizamos materias primas de altísima calidad, producidas en nuestros propios campos.</p>
            </div>
            <div class="card">
                <img src="precios.png" alt="Precios populares">
                <h3>Precios Populares</h3>
                <p>Ofrecemos productos de calidad a precios asequibles para todos nuestros clientes.</p>
            </div>
        </section>
        <hr class="linea">
        <footer class="footer">
            <img class="footer-icon" src="logo.png" alt="logo de la compañía">
            <p>Copyright - Glutencito S.A</p>
        </footer>
    </body>
    </html>
    </main>
    </body> 